# novel

./: .gitignore  README.md  pom.xml
novel_app_web/: .gitignore  apidoc.json  pom.xml
novel_app_web/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
novel_app_web/src/main/java/com/potato369/novel/app/web/: NovelAppWebApplication.java  NovelApplication.java
novel_app_web/src/main/java/com/potato369/novel/app/web/conf/: AliPayConfiguration.java  WeChatPayConfiguration.java
novel_app_web/src/main/java/com/potato369/novel/app/web/conf/prop/: AliPayProperties.java  ProjectUrlProperties.java  WeChatPayProperties.java
novel_app_web/src/main/java/com/potato369/novel/app/web/controller/: AccountController.java  BuyerProductController.java  CategoryController.java  LoadingController.java  NovelController.java  OrderController.java  PayController.java  ProductController.java  RankController.java  ShelfController.java  TaskController.java  UserInfoController.java  VersionController.java
novel_app_web/src/main/java/com/potato369/novel/app/web/converter/: NovelInfo2NovelInfoVOConverter.java  NovelUserAccount2AccountDTOConverter.java  ProductInfo2ProductInfoVOConverter.java  TaskInfo2TaskInfoVOConverter.java  UserInfo2UserInfoDTOConverter.java  UserInfo2UserInfoVOConverter.java
novel_app_web/src/main/java/com/potato369/novel/app/web/dto/: AccountDTO.java  OrderDTO.java  PayInfoDTO.java  ShelfInfoDTO.java  TaskInfoDTO.java  UserInfoDTO.java
novel_app_web/src/main/java/com/potato369/novel/app/web/model/: AliPayNotifyResult.java  AliPayQueryResult.java  AliPayResult.java  BizContentParams.java  PayResult.java  Result.java  WeChatPayQueryResult.java  WeChatPayResult.java  WeixinPayResult.java
novel_app_web/src/main/java/com/potato369/novel/app/web/service/: PayService.java  WeChatPayService.java
novel_app_web/src/main/java/com/potato369/novel/app/web/service/impl/: PayServiceImpl.java  WeChatPayServiceImpl.java
novel_app_web/src/main/java/com/potato369/novel/app/web/utils/: MathUtil.java  ResultVOUtil.java
novel_app_web/src/main/java/com/potato369/novel/app/web/utils/serializer/: Date2LongSerializer.java
novel_app_web/src/main/java/com/potato369/novel/app/web/vo/: AppVersionVO.java  BalanceVO.java  CategoryBookVO.java  CategoryInfoVO.java  CategoryVO.java  EnvelopeVO.java  FuzzySearchVO.java  HomeDataVO.java  HotWordsInfoVO.java  LoadingDataVO.java  MessageVO.java  NovelChapterInfoVO.java  NovelChapterTitleAndContentVO.java  NovelChapterVO.java  NovelInfoVO.java  OrderMessageVO.java  ProductInfoVO.java  ProductVO.java  RankInfoVO.java  RankVO.java  ResultVO.java  ShelfDetailInfoVO.java  ShelfInfoVO.java  TaskInfoVO.java  TaskVO.java  UserInfoVO.java  WordsVO.java
novel_app_web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
novel_app_web/src/main/resources/mapper/: AdvertisementMapper.xml  ChapterMapper.xml  NovelInfoMapper.xml
novel_app_web/src/main/resources/static/: downloadHelper.html  recharge_help.html  xieyi.html  zhenCe.html
novel_app_web/src/test/java/com/potato369/novel/app/web/: NovelAppWebApplicationTests.java  NovelApplicationTests.java
novel_basic/: .gitignore  HELP.md  pom.xml
novel_basic/sql/: novel.sql  novel_info1.sql  novel_tmp.sql  novel_tmp1.sql  novel_tmp2.sql  xpath.txt  数据库设计文档.docx
novel_cms/: pom.xml
novel_cms/src/main/java/com/potato369/novel/cms/: NovelApplication.java
novel_cms/src/main/java/com/potato369/novel/cms/controller/: SellerCategoryController.java
novel_cms/src/main/java/com/potato369/novel/cms/dto/: CategoryDTO.java
novel_cms/src/main/java/com/potato369/novel/cms/service/: CmsCategoryService.java
novel_cms/src/main/java/com/potato369/novel/cms/service/impl/: CmsCategoryServiceImpl.java
novel_cms/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
novel_cms/src/test/java/com/potato369/novel/cms/: NovelApplicationTests.java  NovelCmsApplicationTests.java
novel_crawler/: .gitignore  mvnw  pom.xml  run.sh
novel_crawler/src/main/java/com/potato369/novel/crawler/: NovelApplication.java
novel_crawler/src/main/java/com/potato369/novel/crawler/constants/: BusinessConstants.java
novel_crawler/src/main/java/com/potato369/novel/crawler/crawlers/: Basic.java  BiQuGeNovelCrawler.java  BiQuYunNovelCrawler.java  BiXiaWenXueNovelCrawler.java  DinDianNovelCrawler.java  DuShu88NovelChapterCrawler.java  DuShu88NovelCrawler.java  DuShu88NovelCrawler0.java  DuShu88NovelCrawler1.java  DuShu88NovelCrawler10.java  DuShu88NovelCrawler2.java  DuShu88NovelCrawler3.java  DuShu88NovelCrawler4.java  DuShu88NovelCrawler5.java  DuShu88NovelCrawler6.java  DuShu88NovelCrawler7.java  DuShu88NovelCrawler8.java  DuShu88NovelCrawler9.java  GXWZTVNovelCrawler.java  LingDianKanShuNovelCrawler.java  NewBiQuGeNovelCrawler.java  NewBiXiaWenXueNovelCrawler.java  NewDinDianNovelCrawler.java  ZhuiShuShenQiNovelCrawler.java
novel_crawler/src/main/java/com/potato369/novel/crawler/domain/: Category.java  Chapter.java  Novel.java
novel_crawler/src/main/resources/: application-dev.yml  application-dev0.yml  application-dev1.yml  application-dev10.yml  application-dev2.yml  application-dev3.yml  application-dev4.yml  application-dev5.yml  application-dev6.yml  application-dev7.yml  application-dev8.yml  application-dev9.yml  application-prod.yml  application-prod0.yml  application-prod1.yml  application-prod10.yml  application-prod2.yml  application-prod3.yml  application-prod4.yml  application-prod5.yml  application-prod6.yml  application-prod7.yml  application-prod8.yml  application-prod9.yml  application-test.yml  application-test1.yml  application-test2.yml  application-test3.yml  application-test4.yml  application.yml  logback-spring.xml
novel_crawler/src/test/java/com/potato369/novel/crawler/: NovelApplicationTests.java  NovelCrawlerApplicationTests.java
novel_weixin_web/: .gitignore  README.md  deploy.sh  pom.xml
novel_weixin_web/doc/: API.md  DOC.md
(+279 files in other folders)
