<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>急速追书app下载</title>
    <style type="text/css" rel="stylesheet">
        a {
            text-decoration: none;
        }

        .weixinpic {
            width: 100%;
            height: 100%;
        }

        .weixin-tip {
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            filter: alpha(opacity=80);
            height: 10%;
            width: 10%;
            z-index: 100;
        }

        .weixin-tip p {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="weixin-tip">
    <p>
        <img src="./images/weixin-tip.png" class="weixinpic" id="pic" alt="微信打开"/>
    </p>
</div>
<script type="text/javascript" src="./script/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        var u = navigator.userAgent;
        alert(u)
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
        var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        $('#pic').click(function () {
            if (isAndroid) {
                var winHeight = $(window).height();
                var isWeixin = is_weixin();
                if (isWeixin) {
                    $(".weixin-tip").css("height", winHeight);
                    $(".weixin-tip").show();
                } else {
                    location.href = "https://www.potato369.com/apk/jisu.apk";//安卓下载地址
                }
            } else if (isIOS) {
                location.href = "";//IOS下载地址
            }
        })
    })

    function is_weixin() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        } else {
            return false;
        }
    }
</script>
</body>
</html>